int main()
{
	int i; //이 변수의 주소를 가져오려면 ptr= &i;

	int arr[5] = { 100,200,300,400,500 };
	int* ptr1, * ptr2, * ptr3;
	// 위 배열의 주소를 가져오려면 ptr=arr; 배열은 주소와 비슷하게 동작함

	printf("%p %d %p\n", ptr1, *ptr1, &ptr1);
	// 1. ptr1의 주소값 출력 2. ptr1의 주소로 가서 그 메모리 주소에서 값을 가져옴
	// 3. 포인터 변수도 변수이기 때문에 주소값을 저장하기 위한 메모리값을 가지고 있음 : 포인터 변수의 주소를 가지고 올 수 있음

	ptr2 = &arr[2]; // 세번째 원소가 차지하고 있는 메모리 공간의 주소를 ptr2에 대입하는 것

	ptr3 = ptr1 + 4; // 자료형의 크기만큼 자료형크기 * 4 를 더해주고 있는 식

	printf("%td\n", ptr3 - ptr1);// 포인터의 차이를 출력할때 %td사용

	ptr1++;
	ptr1--;
	--ptr1;
	++ptr1;

	if (ptr1 == ptr3)// 포인터끼리 비교 가능
		printf("same\n");

	//double 의 포인터 크기와 int 의 포인터 크기가 같아서 비교 가능
	// 웬만하면 안 하는게 좋음
}
